# MedMyth

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asuspc/medmyths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asuspc/medmyths/: BaseActivity.java  GameActivity.java  GameMenuActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/asuspc/medmyths/Adapter/: GameMenu.java  GameMenuAdapter.java  MedicalInfo.java  MedicalInfoAdapter.java
app/src/main/java/com/example/asuspc/medmyths/Utils/: SPManager.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_game_menu.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_splash.xml  game_menu_card.xml  item_medical_info_card.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asuspc/medmyths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/src/main/java/com/example/greendaogenerator/: MyGenerator.java
