apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asuspc.medmyths"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // CardView
    compile 'com.android.support:cardview-v7:26.0.+'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.+'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:design:26.1.0'
    // Core
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
